[33mcommit e4ddde443ec852fbcc1c5b33db7eb978a8c59485[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: البرمجة مهند القريني <programming2014@hotmail.com>
Date:   Sun Jan 20 12:03:50 2019 +0300

    Edit Hiiii

[33mcommit 1a457d12dd1f5c2ec64d0cb2d620452ed8382cd4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: البرمجة مهند القريني <programming2014@hotmail.com>
Date:   Sun Jan 20 11:59:05 2019 +0300

    Hiiii

[33mcommit 26093e6822433c28106110a9bedf5531cffda770[m
Author: Pro-Muhannad <46647778+ProgrammerMuhannad@users.noreply.github.com>
Date:   Sun Jan 20 11:45:09 2019 +0300

    cc1

[33mcommit 3634ac761bdf2e3b4c34103cc56bb9040350781b[m
Author: Programming <46624703+MhndTalib@users.noreply.github.com>
Date:   Sun Jan 20 11:40:28 2019 +0300

    c4

[33mcommit ec43418d09cbd46b8ff9487df2be20cd02e7ccf6[m
Author: البرمجة مهند القريني <programming2014@hotmail.com>
Date:   Sun Jan 20 10:25:03 2019 +0300

    first commit
